# README #


### What is this repository for? ###

This repo is the template pages for EDCC

### How do I get set up? ###

The files in this repo are built for WordPress and utilize WP hooks and methods. The development of this site was done on locally hosted machines running MAMP. In order to integrate to the main EDCC site and utilize the flexibilty of the WP CMS system, it is recommended to utilize a tool like Advanced Custom Fields. 

### Who do I talk to? ###
RedRokk
http://redrokk.com/
360.747.7401